@import '../../../styles/variables';
@import '../../../styles/mixins';

.thanks-test {
    width: 1024px;
    padding: 36px 46px 16px 46px;
    background-color: #f6f6f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    @include devices(desktop) {
        width: 860px;
    }

    @include devices(tablet) {
        width: 100%;
        padding: 32px 20px 12px 20px;
    }

    & > img {
        width: 108px;
        height: 108px;
        margin-bottom: 16px;

        @include devices(tablet) {
            width: 62px;
            height: 62px;
        }
    }

    & > h1 {
        font-size: 21px;
        margin: 0;
        margin-bottom: 8px;
        text-align: center;

        @include devices(tablet) {
            font-size: 16px;
        }
    }

    & > p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 24px;

        @include devices(tablet) {
            font-size: 14px;
        }
    }

    .detail-card {
        width: 100%;
        padding: 26px 82px;
        background-color: #ffffff;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 54px;
        margin-bottom: 16px;

        @include devices(desktop) {
            gap: 24px;
            padding: 26px;
        }

        @include devices(tablet) {
            display: none;
        }

        .card-col {
            & > p {
                &:first-child {
                    font-size: 14px;
                    color: #8c8c8c;
                    margin-bottom: 18px;
                }

                &:last-child {
                    font-size: 16px;
                    color: $primaryColor;
                }
            }
        }
    }

    .detail-card-mobile {
        display: none;
        width: 100%;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 4px;
        margin-bottom: 32px;

        @include devices(tablet) {
            display: block;
        }

        .card-row {
            display: flex;
            padding: 12px 16px;

            &:first-child {
                border-bottom: 1px solid rgba($color: #000000, $alpha: 0.25);
            }

            .card-col {
                & > p {
                    &:first-child {
                        font-size: 13px;
                        color: #8c8c8c;
                        margin-bottom: 4px;
                    }

                    &:last-child {
                        font-size: 14px;
                        color: $primaryColor;
                    }
                }

                &:first-child {
                    flex: 1;
                }

                &:last-child {
                    flex: 2;
                }
            }
        }
    }

    & > h6 {
        font-size: 14px;
        margin: 0;
        margin-bottom: 4px;

        @include devices(tablet) {
            margin-bottom: 20px;
        }
    }

    & > input {
        width: 336px;
        margin-bottom: 24px;

        @include devices(tablet) {
            width: 310px;
        }
    }

    & > button {
        width: 246px;
        margin-bottom: 12px;
    }

    & > a {
        font-size: 13px;
        text-decoration: underline;
        color: #000000;
    }

    .audio-wrapper {
        position: fixed;
        bottom: 12px;
        right: 12px;

        @include devices(tablet) {
            display: none;
        }

        & > p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-align: center;

            & > span {
                display: flex;
                align-items: center;
                padding: 0 10px 0 14px;

                svg {
                    transform: scale(0.9);
                }
            }
        }
    }
}
